PORT=5000
MONGO_URI=mongodb://localhost:27017/antry-db
JWT_SECRET=your_jwt_secret_key_change_this_in_production
JWT_EXPIRE=7d
JWT_COOKIE_EXPIRE=7
CLIENT_URL=http://localhost:3000
NODE_ENV=development 